# Space-Weather-Alert

./: .gitignore  README.md  settings.gradle
.github/workflows/: build.yml
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/observer/poleshift/spacealerts/: BootReceiver.kt  MainActivity.kt  NotificationHelper.kt  Prefs.kt  SettingsActivity.kt  SpaceWeatherRepo.kt  SpaceWeatherWidgetProvider.kt  SplashActivity.kt  Util.kt  WidgetAlarmReceiver.kt  WidgetScheduler.kt  WidgetUpdater.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml  ic_refresh.xml  ic_settings.xml  widget_bg.xml
app/src/main/res/layout/: activity_main.xml  activity_settings.xml  activity_splash.xml  widget_space_weather.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/xml/: widget_info.xml
